[BSEINX-1002]
server=10.255.254.6
port=13408
broker_id=9067
trader_id=906701004
account_type=0
retry_interval=30
retry_count=9
keep_alive_interval=5
throughput=100
end_time=23:30:30
location_id=1111111111111111
reject_if_throttle_breach=1
download_scrip_master=0
download_old_orders=0
cancel_old_orders=1
scrip_master_file=config/INX_CO_20190117.csv
file_log_path=./logs/exchangeLogs
session_password=bse12345
expiration_limit=10
last_update_time=1548159116
password=2Jan@34#
new_password=2Jan@34#
old_password=bse12345
change_password=0
dpr_file=INX_DP20190117
