#TTFIX.crt is provided by TT 
#Order Routing
[orfix-tcp]
client = yes
accept = 127.0.0.1:16256
connect = fixorderrouting-ext-uat-cert.trade.tt:11702
CAfile = TTFIX.crt
verify = 3

#Market Data
[sdfix-tcp]
client = yes
accept = 127.0.0.1:16257
connect = fixsecurityinfo-ext-uat-cert.trade.tt:11703
CAfile = TTFIX.crt
verify = 3
