# default settings for sessions
[DEFAULT]
ConnectionType=initiator
BeginString=FIX.4.2
SocketConnectPort=11134
SocketConnectHost=192.168.98.31
TargetCompID=MCXSXTRADE
ScreenLogEvents=Y
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowHeartBeats=N
FileStorePath=./logs/msei/
FileLogPath=./logs/msei/
ReconnectInterval=30
HeartBtInt=90
ValidateUserDefinedFields=Y
StartTime=00:00:01
EndTime=23:59:59
CheckLatency=N
ResetOnLogout=N
ResetOnLogon=N
PersistMessages=Y
DataDictionary=FIX42_MCX.xml

[SESSION]
SenderCompID=92513
password=ecm.123
resetPassword=0
oldPassword=Mo4@Jul2
newPassword=Mo5@Jul2
expiration_limit=14
last_update_time=1561982020

[92513]
779=400093123456

[MEMBER-1]
member_id=92511
trader_ids_allowed=92513

[xMEMBER-2]
member_id=92528
trader_ids_allowed=92540

[EXCHANGE_DETAILS]
memberId=92511
uniqueNo=152950099
vendorCode=12
desString=M!C#S%^&XE{}Q<>?
downLoadScripMaster=0
Version=11.29
throttleLimit=140
throttleInterval=1
