[SESSION]
primary_interface_ip=10.230.30.12
primary_multicast_group=239.255.181.100
primary_multicast_port=9780
primary_template_file=FastGWMsgConfig.xml
backup_interface_ip=10.230.30.12
backup_multicast_group=239.255.181.101
backup_multicast_port=9781
backup_template_file=FastGWMsgConfig.xml
primary_snapshot_ip=172.29.3.53
primary_snapshot_port=9521
primary_snapshot_template_file=FastGWMsgConfig.xml
primary_replay_ip=172.29.3.53
primary_replay_port=9520
primary_replay_template_file=FastGWMsgConfig.xml
comp_id=15515
password=YTRE@123
new_password=27@Fri57
old_password=UTRAD924
expiration_limit=20
last_update_time=1569567237
change_password=false
retry_login_count=2
download_securities=0


