[DB]
# host on which database is running (default: 127.0.0.1)
host=127.0.0.1

# DB port (default: 5432)
port=5432

# DB user, using which application connects (default: utrade)
user=mutrade

# Database password
password=mutrade

# Name of the database (default: utrade)
dbname=mutradeDb

#number of DB connections to be created by the application
pool_size=10

[REDIS]
redis_ip=127.0.0.1
redis_port=6379
redis_thread_count=1
redis_key_prefix=mutrade_
enable_logs=0

[MDH]
md_handler_type=0
throttle_limit_in_millisec=1500

[MCL]
local_ip=127.0.0.1
no_of_threads=3

multicast_interface_ip=127.0.0.1
multicast_server=239.1.2.3
multicast_port=43223
udp_hops=1

##NSE MD PARAMS
nsecm=0
nsefo=0
nsecds=0
nsecom=0
nseifsc=0

##NSE TER PARAMS
nseFoTradeRange=0
nseCdsTradeRange=0
nseIfscTradeRange=0
nseComTradeRange=0

##BSE MD PARAM VALUES :
## 0 -->> DISABLE
## 1 -->> IML/OMB
## 2 -->> EMDI
## 3 -->> EOBI
## 4 -->> NFCAST

#bsecm=0
#bsefo=0
#bsecds=0
#bseinx=0
#bsecom=0

##OTHER EXCHANGES MD PARAMS
ncdex=0
mcx=0
mcl_mcx_ioservice_threads=1
mseCm=0
mseFo=0
mseCd=0

#charting configurations
ohlcDumpingEnabled=1
snapshotDumpingEnabled=1
enable_logs=0

##BSE EMDI ADAPTER PARAMS
bse_nta_fo_multicast_type=EMDI_LIVE
bse_nta_cds_multicast_type=EMDI_LIVE
bse_nta_cm_multicast_type=EMDI_LIVE
bse_nta_inx_multicast_type=EMDI_LIVE
bse_nta_com_multicast_type=EMDI_LIVE

[MDL]
no_of_threads=1

receiver_multicast_interface_ip=127.0.0.1
receiver_multicast_server=239.1.2.3
receiver_multicast_port=43223

use_compression=0

use_tcp=1
tcp_port=2001
tcp_heartbeat_interval=30
tcp_thread=1

use_multicast=0
sender_multicast_interface_ip=127.0.0.1
sender_multicast_server=239.1.2.3
sender_multicast_port=43223
udp_hops=1
listen_port=14501
heartbeat_interval=30

## Param to filter market info data for NSECM
## Default - EQ and BE series only
## No filtering - in case of empty string
#nsecm_market_info_series=EQ,BE,EZ
