[Common]
templateFile=template_moex.xml
interface_ip_A=1.1.5.173
interface_ip_B=1.1.5.173

[Order-Book]
enable=1
incremental_multiSourceIp=91.203.253.238
incremental_multiGroupIp=239.195.1.71
incremental_port=16071
recovery_multiSourceIp=91.203.253.238
recovery_multiGroupIp=239.195.1.72
recovery_port=16072

[Market-Statistics]
enable=1
incremental_multiSourceIp=91.203.253.238 
incremental_multiGroupIp=239.195.1.77
incremental_port=16077
recovery_multiSourceIp=91.203.253.238 
recovery_multiGroupIp=239.195.1.78
recovery_port=16078

[Trade-List]
enable=1
incremental_multiSourceIp=91.203.253.238 
incremental_multiGroupIp=239.195.1.75
incremental_port=16075
recovery_multiSourceIp=91.203.253.238
recovery_multiGroupIp=239.195.1.76
recovery_port=16076


[Scrip-Master]
enable=1
multiSourceIp=91.203.253.238
multiGroupIp=239.195.1.79
port=16079
#multiSourceIp=91.203.255.238
#multiGroupIp=239.195.1.217
#port=17079
