[DB]
muTradeDbName      : tempDb
muTradeDbUser      : mutrade
muTradeDbPassword  : mutrade
muTradeDbHost      : 10.0.0.25
muTradeDbPort      : 5442


# This block is use for weightage file generation
# If generateBseWeightageReport is enable it will 
# take inputRaw file as a csv ',' delimited 
# and generate a outputFile for the provided name
[BSE]
generateBseWeightageReport : 1
inputFilePath : 
outputFile : 
