# default settings for sessions
[DEFAULT]
FileStorePath=./logs/msei/
FileLogPath=./logs/msei/
ScreenLogEvents=Y
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowHeartBeats=N
ValidateUserDefinedFields=Y
StartTime=00:00:01
EndTime=23:59:59
DataDictionary=FIX42_MCX.xml
CheckLatency=N

[SESSION]
SenderCompID=92513
ConnectionType=initiator
BeginString=FIX.4.2
TargetCompID=MCXSXTRADE
ReconnectInterval=30
HeartBtInt=90
SocketConnectPort=11134
SocketConnectHost=192.168.98.31
ResetOnLogout=N
ResetOnLogon=N
locationId=400093123456
PersistMessages=N
terminalInfo=
password=ecm.123
resetPassword=0
oldPassword=Mo4@Jul2
newPassword=Mo5@Jul2
expiration_limit=14
last_update_time=1561982020


[xSESSION]
SenderCompID=92540
ConnectionType=initiator
BeginString=FIX.4.2
TargetCompID=MCXSXTRADE
ReconnectInterval=30
HeartBtInt=90
SocketConnectPort=11134
SocketConnectHost=192.168.98.31
ResetOnLogout=N
ResetOnLogon=N
locationId=400093123456
PersistMessages=N
terminalInfo= 
password=ecm.123
resetPassword=0
oldPassword=Mo4@Jul2
newPassword=Mo5@Jul2
expiration_limit=14
last_update_time=1561982020

[xSESSION]
SenderCompID=92512
ConnectionType=initiator
BeginString=FIX.4.2
TargetCompID=MCXSXTRADE
ReconnectInterval=30
HeartBtInt=90
SocketConnectPort=11134
SocketConnectHost=192.168.98.31
ResetOnLogout=N
ResetOnLogon=N
locationId=400093123456
PersistMessages=N
terminalInfo=
password=ecm.123
resetPassword=0
oldPassword=Mo4@Jul2
newPassword=Mo5@Jul2
expiration_limit=14
last_update_time=1561982020

[92513]
779=400093123456

[MEMBER-1]
member_id=92511
trader_ids_allowed=92513

[xMEMBER-1]
member_id=92511
trader_ids_allowed=92512

[xMEMBER-1]
member_id=92528
trader_ids_allowed=92540

[EXCHANGE_DETAILS]
memberId=92511
#uniqueNo=152950099
uniqueNo=152950099
#vendorCode=12
vendorCode=12
desString=M!C#S%^&XE{}Q<>?
downLoadScripMaster=0
updateOnlyDpr=1
Version=11.29
throttleLimit=140
throttleInterval=1

#||  downLoadScripMaster  || updateOnlyDpr ||            Action           ||
#||          1            ||      0        || Scrip master table updated  ||
#||          1            ||      1        || Only DPR data save in redis ||
#||          0            ||     0,1       || No updates downloaded       ||
