[SESSION]
primary_interface_ip=10.230.11.5
primary_multicast_group=239.29.3.53
primary_multicast_port=9542
primary_template_file=FastGWMsgConfig.xml
backup_interface_ip=10.230.11.5
backup_multicast_group=239.29.3.54
backup_multicast_port=9543
backup_template_file=FastGWMsgConfig.xml
primary_snapshot_ip=172.29.3.53
primary_snapshot_port=9523
primary_snapshot_template_file=FastGWMsgConfig.xml
backup_snapshot_ip=172.29.3.53
backup_snapshot_port=9523
backup_snapshot_template_file=FastGWMsgConfig.xml
primary_replay_ip=172.29.3.53
primary_replay_port=9522
primary_replay_template_file=FastGWMsgConfig.xml
backup_replay_ip=172.29.3.53
backup_replay_port=9522
backup_replay_template_file=FastGWMsgConfig.xml
comp_id=19784
password=27@Fri57
new_password=27@Fri57
old_password=UTRAD924
expiration_limit=20
last_update_time=1569567237
change_password=false
retry_login_count=2
download_securities=0
