[NSEFO]
url = https://archives.nseindia.com/archives/nsccl/span/
is_enabled = 1
last_file_index = 0

[NSECDS]
url = https://archives.nseindia.com/archives/cd/span/
is_enabled = 1
last_file_index = 0

[BSEFO]
url = https://www.bseindia.com/bsedata/Risk_Automate/SPN/
is_enabled = 1
last_file_index = 0

[BSECDS]
url = https://www.bseindia.com/bsedata/Risk_Automate/CURRENCY/SPN/
is_enabled = 1
last_file_index = 0

[MSEFO]
url = https://www.msei.in/SX-Content/daily/Equity-Derivatives/
is_enabled = 0
last_file_index = 0

[MSECD]
url = https://www.msei.in/SX-Content/daily/Currency-Derivatives/
is_enabled = 0
last_file_index = 0

[MCX]
url = https://www.mcxindia.com/docs/default-source/market-operations/daily-span-risk-parameter-file/
is_enabled = 0
last_file_index = 0

