[MDH]
md_handler_type=0

[MCL]
local_ip=127.0.0.1
no_of_threads=3

multicast_interface_ip=127.0.0.1
multicast_server=239.1.2.3
multicast_port=43223
udp_hops=1

##NSE MD PARAMS
nsecm=0
nsefo=0
nsecds=0
nsecom=0
nseifsc=0

##NSE TER PARAMS
nseFoTradeRange=0
nseCdsTradeRange=0
nseIfscTradeRange=0
nseComTradeRange=0

##BSE MD PARAM VALUES :
## 0 -->> DISABLE
## 1 -->> IML/OMB
## 2 -->> EMDI
## 3 -->> EOBI
## 4 -->> NFCAST

#bsecm=0
#bsefo=0
#bsecds=0
#bseinx=0
#bsecom=0

## ESM MD PARAMS
esmnse=0
esmnse_port=12345

##OTHER EXCHANGES MD PARAMS
ncdex=0
mcx=0
mcl_mcx_ioservice_threads=1
mseCm=0
mseFo=0
mseCd=0
icex=0
dgcx=0
dgcxcd=0
sgx=0
sgxcur=0
tt_enabled_version=0

##HFT-HFT NATIVE RECEIVER
useNativeReceiver=0

##QUOTE DUMP
enable_logs=0

#charting configurations
ohlcDumpingEnabled=0
snapshotDumpingEnabled=0

##BSE EMDI ADAPTER PARAMS
bse_nta_fo_multicast_type=EMDI_LIVE
bse_nta_cds_multicast_type=EMDI_LIVE
bse_nta_cm_multicast_type=EMDI_LIVE
bse_nta_inx_multicast_type=EMDI_LIVE
bse_nta_com_multicast_type=EMDI_LIVE

##dgcx configuration
dgcx_member=UTRADEISV
dgcx_user_id=M20641
dgcx_server=185.171.116.146
dgcx_port=6970
dgcx_password=utrad.123
dgcx_new_password=utrad.123
dgcx_subscribe_public_order_event=false
dgcx_log_file=./logs/dgcxLogs.log
dgcx_force_tcp=true
dgcx_reconnect_interval=30
dgcx_change_password_while_logged_in=0

##sgx_native configuration
sgx_native_user_name=T_MFE2188_01
sgx_native_password=1q2w3e4r5t@
sgx_native_password_new=Sunday@123
sgx_native_ip_address=10.37.253.71
sgx_native_port_number=21024
sgx_native_password_change=0
sgx_native_retry_interval=5

[MDL]
no_of_threads=1

receiver_multicast_interface_ip=127.0.0.1
receiver_multicast_server=239.1.2.3
receiver_multicast_port=43223

use_compression=0

use_tcp=1
tcp_port=2001
tcp_heartbeat_interval=30
tcp_thread=1

use_multicast=0
sender_multicast_interface_ip=127.0.0.1
sender_multicast_server=239.1.2.3
sender_multicast_port=43223
udp_hops=1
listen_port=14501
heartbeat_interval=30
Market:Depth=
#need to add configuration of other exchanges also

[XXREDIS]
redis_ip=127.0.0.1
redis_port=6379
redis_thread_count=1
redis_key_prefix=mutrade_

[XXNATIVE-1]
multicastInterface=127.0.0.1
multicast_group=239.1.3.11
port=22016
is_multicast=0

[XXUNICAST_SENDER-1]
Ip=127.0.0.1
Port=22020
Enable=1
Market:Depth=NSECM:3
Symbol_File=symbol_list
