[COMMON]
DepthSize=10
#Template_File=template_spectra.xml
Template_File=template_srish.xml
InterFace_IP_A=1.1.5.173
Interface_IP_B=1.1.5.173
#InterFace_IP_A=1.1.4.56
#Interface_IP_B=1.1.4.56
Fut_Depth_Enable=1
Fut_Trade_Enable=1
Opt_Depth_Enable=1
Opt_Trade_Enable=1
Scrip_Master_Future_Enable=1
Scrip_Master_Option_Enable=1

#-----------------------#
### I have switched the primary and secondary for this feed
[FUT_DEPTH]
Increment_IP_Prmry=239.192.70.5
Increment_Port_Prmry=40005
Increment_Source_Prmry=10.50.129.90
Increment_IP_Scdry=239.192.175.5
Increment_Port_Scdry=41005
Increment_Source_Scdry=10.50.129.90
Snapshot_IP_Prmry=239.192.70.6
Snapshot_Port_Prmry=40006
Snapshot_Source_Prmry=10.50.129.90

#-----------------------#
[FUT_TRADE]
Increment_IP_Prmry=239.192.70.9
Increment_Port_Prmry=40009
Increment_Source_Prmry=10.50.129.90
Increment_IP_Scdry=239.192.175.9
Increment_Port_Scdry=41009
Increment_Source_Scdry=10.50.129.90
Snapshot_IP_Prmry=239.192.70.10
Snapshot_Port_Prmry=40010
Snapshot_Source_Prmry=10.50.129.90

#-----------------------#
[FUT_SCRIP]
Increment_IP_Prmry=239.192.70.11
Increment_Port_Prmry=40011
Increment_Source_Prmry=10.50.129.90
#Increment_Source_Prmry=1.1.7.63

#-----------------------#
[OPT_DEPTH]
Increment_IP_Prmry=239.192.70.21
Increment_Port_Prmry=40021
Increment_Source_Prmry=10.50.129.90
Increment_IP_Scdry=239.192.175.21
Increment_Port_Scdry=41021
Increment_Source_Scdry=10.50.129.90
Snapshot_IP_Prmry=239.192.70.22
Snapshot_Port_Prmry=40022
Snapshot_Source_Prmry=10.50.129.90

#-----------------------#
[OPT_TRADE]
Increment_IP_Prmry=239.192.70.25
Increment_Port_Prmry=40025
Increment_Source_Prmry=10.50.129.90
Increment_IP_Scdry=239.192.175.25
Increment_Port_Scdry=41025
Increment_Source_Scdry=10.50.129.90
Snapshot_IP_Prmry=239.192.70.26
Snapshot_Port_Prmry=41026
Snapshot_Source_Prmry=10.50.129.90

#-----------------------#
[OPT_SCRIP]
Increment_IP_Prmry=239.195.70.27
Increment_Port_Prmry=40027
Increment_Source_Prmry=10.50.129.90
