[DB]
muTradeDbName      : database
muTradeDbUser      : mutrade
muTradeDbPassword  : mutrade
muTradeDbHost      : 10.0.0.25
muTradeDbPort      : 5442

[TBT]
CM_FILE=./cmClientSymbols.txt
FO_FILE=./foClientSymbols.txt
CUR_FILE=./curClientSymbols.txt
