[DEFAULT]
bse_eti_multicast_interface_ip=10.104.32.52
cm_emdi_threads=1
cm_emds_threads=1
fo_emdi_threads=1
fo_emds_threads=1
cds_emdi_threads=1
cds_emds_threads=1

[BSE-CDS-DEFAULTS]
enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.3.15
emds_multicast_port_test=10415
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.3.16
emds_multicast_port_b_test=10416
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.3.13
emdi_multicast_port_test=10413
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.3.14
emdi_multicast_port_b_test=10414

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.3.19
emds_multicast_port_test=10419
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.3.20
emds_multicast_port_b_test=10420
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.3.17
emdi_multicast_port_test=10417
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.3.18
emdi_multicast_port_b_test=10418

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.3.23
emds_multicast_port_test=10423
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.3.24
emds_multicast_port_b_test=10424
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.3.21
emdi_multicast_port_test=10421
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.3.22
emdi_multicast_port_b_test=10422

[BSE-FO-DEFAULTS]
enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.1.15
emds_multicast_port_test=11415
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.1.16
emds_multicast_port_b_test=11416
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.1.13
emdi_multicast_port_test=11413
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.1.14
emdi_multicast_port_b_test=11414

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.1.19
emds_multicast_port_test=11419
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.1.20
emds_multicast_port_b_test=11420
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.1.17
emdi_multicast_port_test=11417
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.1.18
emdi_multicast_port_b_test=11418

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.1.23
emds_multicast_port_test=11423
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.1.24
emds_multicast_port_b_test=11424
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.1.21
emdi_multicast_port_test=11421
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.1.22
emdi_multicast_port_b_test=11422

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.1.27
emds_multicast_port_test=11427
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.1.28
emds_multicast_port_b_test=11428
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.1.25
emdi_multicast_port_test=11425
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.1.26
emdi_multicast_port_b_test=11426

[BSE-CM-DEFAULTS]
enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.0.15
emds_multicast_port_test=12415
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.0.16
emds_multicast_port_b_test=12416
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.0.13
emdi_multicast_port_test=12413
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.0.14
emdi_multicast_port_b_test=12414

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.0.19
emds_multicast_port_test=12419
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.0.20
emds_multicast_port_b_test=12420
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.0.17
emdi_multicast_port_test=12417
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.3.18
emdi_multicast_port_b_test=12418

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.0.23
emds_multicast_port_test=12423
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.0.24
emds_multicast_port_b_test=12424
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.0.21
emdi_multicast_port_test=12421
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.0.22
emdi_multicast_port_b_test=12422

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.0.27
emds_multicast_port_test=12427
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.0.28
emds_multicast_port_b_test=12428
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.0.25
emdi_multicast_port_test=12425
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.0.26
emdi_multicast_port_b_test=12426

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.0.31
emds_multicast_port_test=12431
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.0.32
emds_multicast_port_b_test=12432
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.0.29
emdi_multicast_port_test=12429
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.0.30
emdi_multicast_port_b_test=12430

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.0.35
emds_multicast_port_test=12435
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.0.36
emds_multicast_port_b_test=12436
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.0.33
emdi_multicast_port_test=12433
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.0.34
emdi_multicast_port_b_test=12434

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.0.39
emds_multicast_port_test=12439
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.0.40
emds_multicast_port_b_test=12440
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.0.37
emdi_multicast_port_test=12437
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.0.38
emdi_multicast_port_b_test=12438

enable=1
multicast_type=EMDI_TESTA_TESTB
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=226.1.0.43
emds_multicast_port_test=12443
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=226.1.0.44
emds_multicast_port_b_test=12444
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=226.1.0.41
emdi_multicast_port_test=12441
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=226.1.0.42
emdi_multicast_port_b_test=12442

#############################################################
#    BSECM SPOT/INDICES ADAPTER                             #
#                                                           #
# Spot adapter started at emdi_multicast_address_test and   #
# emdi_multicast_port_test using emdi_template_file_test .  #
#                                                           #
# Other parameters must be written to main same flow but    #
# not used for now .                                        #   
#############################################################

enable=1
multicast_type=EMDI_SPOT
emdi_template_file_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_test=227.0.0.15
emdi_multicast_port_test=12988
emds_template_file_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_test=0.0.0.0
emds_multicast_port_test=0
emds_template_file_b_test=./Fasttemplates/EMDSFastTemplates-1.1.xml
emds_multicast_address_b_test=0.0.0.0
emds_multicast_port_b_test=0
emdi_template_file_b_test=./Fasttemplates/EMDIFastTemplates-1.1.xml
emdi_multicast_address_b_test=0.0.0.0
emdi_multicast_port_b_test=0

